MONGO_URI=mongodb+srv://kyte_admin321:Kyte2026admin@kytecluster.j5kpge9.mongodb.net/?retryWrites=true&w=majority&appName=KyteCluster

PORT=5001
COMPETITOR_FEED_API=https://example.com/competitor-feed
RAZORPAY_KEY_ID=rzp_test_RejvsjbkL2sHdX
RAZORPAY_KEY_SECRET=ilxGwq7wymck0ENKxe4pgE0H
